{
    "name": "ntesp-api-test-web",
    "description": "this is an test",
    "version": "1.0.0.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/NoteSwiper/api.git"
    },
    "private": false,
    "scripts": {
      "dev": "next dev",
      "build": "next build",
      "start": "next start"
    },
    "dependencies": {
      "date-fns": "^2.29.3",
      "gray-matter": "^4.0.3",
      "next": "latest",
      "react": "18.2.0",
      "react-dom": "18.2.0",
      "remark": "^14.0.2",
      "remark-html": "^15.0.1"
    }
  }
